{
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "name": "dkeeper",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "prebuild": "npm run prebuild --workspaces --if-present",
    "pretest": "npm run prebuild --workspaces --if-present",
    "start": "npm start --workspaces --if-present",
    "test": "npm test --workspaces --if-present"
  },
  "type": "module",
  "workspaces": [
    "src/dkeeper_frontend"
  ],
  "version": "1.0.0",
  "description": "Welcome to your new `dkeeper` project and to the Internet Computer development community. By default, creating a new project adds this README and some template files to your project directory. You can edit these template files to customize your project and to include your own code to speed up the development cycle.",
  "main": "index.js",
  "dependencies": {
    "ansi-styles": "^3.2.1",
    "anymatch": "^3.1.3",
    "base64-arraybuffer": "^0.2.0",
    "base64-js": "^1.5.1",
    "bignumber.js": "^9.1.2",
    "binary-extensions": "^2.3.0",
    "borc": "^2.1.2",
    "braces": "^3.0.3",
    "browserslist": "^4.23.3",
    "buffer": "^6.0.3",
    "caniuse-lite": "^1.0.30001651",
    "chalk": "^2.4.2",
    "chokidar": "^3.6.0",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "commander": "^2.20.3",
    "convert-source-map": "^2.0.0",
    "csstype": "^3.1.3",
    "debug": "^4.3.6",
    "delimit-stream": "^0.1.0",
    "dkeeper_frontend": "^0.0.0",
    "dotenv": "^16.4.5",
    "electron-to-chromium": "^1.5.12",
    "esbuild": "^0.18.20",
    "escalade": "^3.1.2",
    "escape-string-regexp": "^1.0.5",
    "fill-range": "^7.1.1",
    "gensync": "^1.0.0-beta.2",
    "glob-parent": "^5.1.2",
    "globals": "^11.12.0",
    "has-flag": "^3.0.0",
    "ieee754": "^1.2.1",
    "immutable": "^4.3.7",
    "inherits": "^2.0.4",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "iso-url": "^0.4.7",
    "js-tokens": "^4.0.0",
    "jsesc": "^2.5.2",
    "json-text-sequence": "^0.1.1",
    "json5": "^2.2.3",
    "loose-envify": "^1.4.0",
    "lru-cache": "^5.1.1",
    "ms": "^2.1.2",
    "nanoid": "^3.3.7",
    "node-releases": "^2.0.18",
    "normalize-path": "^3.0.0",
    "picocolors": "^1.0.1",
    "picomatch": "^2.3.1",
    "postcss": "^8.4.41",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-refresh": "^0.14.2",
    "readable-stream": "^3.6.2",
    "readdirp": "^3.6.0",
    "rollup": "^3.29.4",
    "safe-buffer": "^5.2.1",
    "sass": "^1.77.8",
    "scheduler": "^0.23.2",
    "semver": "^6.3.1",
    "simple-cbor": "^0.4.1",
    "source-map-js": "^1.2.0",
    "string_decoder": "^1.3.0",
    "supports-color": "^5.5.0",
    "to-fast-properties": "^2.0.0",
    "to-regex-range": "^5.0.1",
    "typescript": "^5.5.4",
    "update-browserslist-db": "^1.1.0",
    "util-deprecate": "^1.0.2",
    "vite": "^4.5.3",
    "vite-plugin-environment": "^1.1.3",
    "yallist": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "babel-loader": "^9.1.3",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
